[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/wall.gd" type="Script" id=1]
[ext_resource path="res://scenes/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/bricks/squares/wood/wood1.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/EtBt11aBold-xxZ0.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ball/Dust Particle.png" type="Texture" id=5]
[ext_resource path="res://tiles/test2.tres" type="TileSet" id=6]
[ext_resource path="res://addons/tile_spawner/tile_spawner.gd" type="Script" id=8]
[ext_resource path="res://sprites/cannon/cannon_body.png" type="Texture" id=10]
[ext_resource path="res://sprites/cannon/cannon_standt.png" type="Texture" id=11]
[ext_resource path="res://scenes/aiming/aimer.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="level5" type="Node2D"]
script = ExtResource( 1 )
balls = 100
delay = 0.1
vel_max = 500
ball_life = 3
max_bounces = 45

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

[node name="shoot_delay" type="Timer" parent="."]
wait_time = 0.1

[node name="rectange_and_square" type="TileMap" parent="."]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 196621, 0, 0, 262149, 0, 0, 327693, 0, 0, 393221, 0, 0, 393236, 0, 0, 458765, 0, 0, 524293, 0, 0, 655383, 0, 0, 851987, 0, 0, 851995, 0, 0, 1310743, 0, 0, 1376286, 0, 0, 1441821, 0, 0 )

[node name="triangles2" type="TileMap" parent="."]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
compatibility_mode = true
format = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="ball" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 720.0
margin_right = 104.0
margin_bottom = 789.0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aimer" parent="." instance=ExtResource( 12 )]
position = Vector2( -64, 464 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 494, 713 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
offset = Vector2( -2.5, -0.5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 480, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="bricks" type="Node2D" parent="."]
position = Vector2( 0, 8 )

[node name="wood1" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 432, 104 )

[node name="wood2" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 176, 136 )

[node name="wood3" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 432, 168 )

[node name="wood4" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 176, 200 )

[node name="wood5" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 656, 200 )

[node name="wood6" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 432, 232 )

[node name="wood7" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 176, 264 )

[node name="wood8" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 752, 328 )

[node name="wood9" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 624, 424 )

[node name="wood10" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 880, 424 )

[node name="wood11" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 752, 648 )

[node name="wood12" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 976, 680 )

[node name="wood13" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 944, 712 )

[node name="aim" type="Node2D" parent="."]

[node name="rectange_and_squares" type="Node2D" parent="."]
script = ExtResource( 8 )
source_tilemap = NodePath("../rectange_and_square")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../bricks")

[node name="triangles3" type="Node2D" parent="."]
script = ExtResource( 8 )
source_tilemap = NodePath("../triangles2")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../triangles")

[node name="triangles" type="Node2D" parent="."]

[editable path="StaticBody2D"]
