[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/wall.gd" type="Script" id=1]
[ext_resource path="res://scenes/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/EtBt11aBold-xxZ0.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ball/Dust Particle.png" type="Texture" id=5]
[ext_resource path="res://tiles/test2.tres" type="TileSet" id=6]
[ext_resource path="res://tiles/bomb3.tres" type="TileSet" id=7]
[ext_resource path="res://addons/tile_spawner/tile_spawner.gd" type="Script" id=8]
[ext_resource path="res://sprites/cannon/cannon_body.png" type="Texture" id=10]
[ext_resource path="res://sprites/cannon/cannon_standt.png" type="Texture" id=11]
[ext_resource path="res://scenes/aiming/aimer.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/bricks/bombs/bomb.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/bricks/squares/wood/wood1.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="stage6" type="Node2D"]
script = ExtResource( 1 )
balls = 100
delay = 0.1
vel_max = 500
ball_life = 15
max_bounces = 45

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

[node name="shoot_delay" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="ball" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 720.0
margin_right = 104.0
margin_bottom = 789.0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aimer" parent="." instance=ExtResource( 12 )]
position = Vector2( -64, 464 )

[node name="bricks" type="Node2D" parent="."]

[node name="H_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="V_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="triangles" type="Node2D" parent="bricks"]

[node name="squares" type="Node2D" parent="bricks"]

[node name="wood1" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 432, 336 )

[node name="wood2" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 464, 336 )

[node name="wood3" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 496, 336 )

[node name="wood4" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 528, 336 )

[node name="wood5" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 560, 336 )

[node name="wood6" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 432, 368 )

[node name="wood7" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 496, 368 )

[node name="wood8" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 560, 368 )

[node name="wood9" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 432, 400 )

[node name="wood10" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 464, 400 )

[node name="wood11" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 528, 400 )

[node name="wood12" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 560, 400 )

[node name="wood13" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 464, 464 )

[node name="wood14" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 496, 464 )

[node name="wood15" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 528, 464 )

[node name="wood16" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 304, 496 )

[node name="wood17" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 336, 496 )

[node name="wood18" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 368, 496 )

[node name="wood19" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 464, 496 )

[node name="wood20" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 528, 496 )

[node name="wood21" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 624, 496 )

[node name="wood22" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 656, 496 )

[node name="wood23" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 688, 496 )

[node name="wood24" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 304, 528 )

[node name="wood25" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 464, 528 )

[node name="wood26" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 528, 528 )

[node name="wood27" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 688, 528 )

[node name="wood28" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 304, 560 )

[node name="wood29" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 336, 560 )

[node name="wood30" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 656, 560 )

[node name="wood31" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 688, 560 )

[node name="wood32" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 240, 656 )

[node name="wood33" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 272, 656 )

[node name="wood34" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 304, 656 )

[node name="wood35" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 688, 656 )

[node name="wood36" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 720, 656 )

[node name="wood37" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 752, 656 )

[node name="wood38" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 240, 688 )

[node name="wood39" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 752, 688 )

[node name="wood40" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 240, 720 )

[node name="wood41" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 272, 720 )

[node name="wood42" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 304, 720 )

[node name="wood43" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 688, 720 )

[node name="wood44" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 720, 720 )

[node name="wood45" parent="bricks/squares" instance=ExtResource( 14 )]
position = Vector2( 752, 720 )

[node name="bomb" type="Node2D" parent="bricks"]

[node name="bomb" parent="bricks/bomb" instance=ExtResource( 13 )]
position = Vector2( 464, 368 )

[node name="bomb2" parent="bricks/bomb" instance=ExtResource( 13 )]
position = Vector2( 528, 368 )

[node name="bomb3" parent="bricks/bomb" instance=ExtResource( 13 )]
position = Vector2( 496, 400 )

[node name="bomb4" parent="bricks/bomb" instance=ExtResource( 13 )]
position = Vector2( 496, 496 )

[node name="bomb5" parent="bricks/bomb" instance=ExtResource( 13 )]
position = Vector2( 336, 528 )

[node name="bomb6" parent="bricks/bomb" instance=ExtResource( 13 )]
position = Vector2( 656, 528 )

[node name="bomb7" parent="bricks/bomb" instance=ExtResource( 13 )]
position = Vector2( 272, 688 )

[node name="bomb8" parent="bricks/bomb" instance=ExtResource( 13 )]
position = Vector2( 720, 688 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 494, 713 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
offset = Vector2( -2.5, -0.5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 480, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="aim" type="Node2D" parent="."]

[node name="tilemaps" type="Node2D" parent="."]

[node name="square" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 720909, 0, 0, 720911, 0, 0, 720913, 0, 0, 786445, 0, 0, 786446, 0, 0, 786448, 0, 0, 786449, 0, 0, 917518, 0, 0, 917519, 0, 0, 917520, 0, 0, 983049, 0, 0, 983050, 0, 0, 983051, 0, 0, 983054, 0, 0, 983056, 0, 0, 983059, 0, 0, 983060, 0, 0, 983061, 0, 0, 1048585, 0, 0, 1048590, 0, 0, 1048592, 0, 0, 1048597, 0, 0, 1114121, 0, 0, 1114122, 0, 0, 1114132, 0, 0, 1114133, 0, 0, 1310727, 0, 0, 1310728, 0, 0, 1310729, 0, 0, 1310741, 0, 0, 1310742, 0, 0, 1310743, 0, 0, 1376263, 0, 0, 1376279, 0, 0, 1441799, 0, 0, 1441800, 0, 0, 1441801, 0, 0, 1441813, 0, 0, 1441814, 0, 0, 1441815, 0, 0 )

[node name="H_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 96, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 96, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1

[node name="V_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 96 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 96, 0, 0 )
compatibility_mode = true
format = 1

[node name="triangles" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
compatibility_mode = true
format = 1

[node name="bomb" type="TileMap" parent="tilemaps"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
centered_textures = true
format = 1
tile_data = PoolIntArray( 720910, 0, 0, 720912, 0, 0, 786447, 0, 0, 983055, 0, 0, 1048586, 0, 0, 1048596, 0, 0, 1376264, 0, 0, 1376278, 0, 0 )

[node name="tile_spawner" type="Node2D" parent="."]

[node name="squares" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/square")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/squares")

[node name="triangles" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/triangles")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/triangles")

[node name="H_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/H_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/H_rec")

[node name="V_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/V_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/V_rec")

[node name="bomb" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/bomb")
mapping = "res://json addons/bomb_tile.json"
target_node = NodePath("../../bricks/bomb")

[editable path="StaticBody2D"]
