[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/wall.gd" type="Script" id=1]
[ext_resource path="res://scenes/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://rock_rec.gd" type="Script" id=3]
[ext_resource path="res://fonts/EtBt11aBold-xxZ0.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ball/Dust Particle.png" type="Texture" id=5]
[ext_resource path="res://tiles/test2.tres" type="TileSet" id=6]
[ext_resource path="res://tiles/bomb3.tres" type="TileSet" id=7]
[ext_resource path="res://addons/tile_spawner/tile_spawner.gd" type="Script" id=8]
[ext_resource path="res://scenes/bricks/rectangle/rock_rec1.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/cannon/cannon_body.png" type="Texture" id=10]
[ext_resource path="res://sprites/cannon/cannon_standt.png" type="Texture" id=11]
[ext_resource path="res://scenes/aiming/aimer.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/bricks/bricks.gd" type="Script" id=13]
[ext_resource path="res://scenes/bricks/squares/rocks/rock1.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/bricks/bombs/golden_bomb.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/bricks/squares/wood/wood1.tscn" type="PackedScene" id=16]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="stage12" type="Node2D"]
script = ExtResource( 1 )
balls = 50
delay = 0.1
vel_max = 500
ball_life = 15
max_bounces = 5

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

[node name="shoot_delay" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="ball" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 720.0
margin_right = 104.0
margin_bottom = 789.0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aimer" parent="." instance=ExtResource( 12 )]
position = Vector2( -64, 464 )

[node name="bricks" type="Node2D" parent="."]

[node name="H_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="V_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="rock_rec1" type="StaticBody2D" parent="bricks/V_rec" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 400, 232 )
collision_layer = 2
script = ExtResource( 3 )
brick_life = 20

[node name="rock_rec2" type="StaticBody2D" parent="bricks/V_rec" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 592, 232 )
collision_layer = 2
script = ExtResource( 3 )
brick_life = 20

[node name="rock_rec3" type="StaticBody2D" parent="bricks/V_rec" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 400, 424 )
collision_layer = 2
script = ExtResource( 3 )
brick_life = 20

[node name="rock_rec4" type="StaticBody2D" parent="bricks/V_rec" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 592, 424 )
collision_layer = 2
script = ExtResource( 3 )
brick_life = 20

[node name="rock_rec5" type="StaticBody2D" parent="bricks/V_rec" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 400, 616 )
collision_layer = 2
script = ExtResource( 3 )
brick_life = 20

[node name="rock_rec6" type="StaticBody2D" parent="bricks/V_rec" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 592, 616 )
collision_layer = 2
script = ExtResource( 3 )
brick_life = 20

[node name="triangles" type="Node2D" parent="bricks"]

[node name="squares" type="Node2D" parent="bricks"]

[node name="rock1" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 368, 48 )
collision_layer = 2
script = ExtResource( 13 )
brick_life = 120

[node name="rock2" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 624, 48 )
collision_layer = 2
script = ExtResource( 13 )
brick_life = 120

[node name="rock3" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 368, 80 )
collision_layer = 2
script = ExtResource( 13 )
brick_life = 120

[node name="rock4" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 624, 80 )
collision_layer = 2
script = ExtResource( 13 )
brick_life = 120

[node name="rock5" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 368, 112 )
collision_layer = 2
script = ExtResource( 13 )
brick_life = 120

[node name="rock6" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 624, 112 )
collision_layer = 2
script = ExtResource( 13 )
brick_life = 120

[node name="rock7" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 368, 144 )
collision_layer = 2
script = ExtResource( 13 )
brick_life = 120

[node name="rock8" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 624, 144 )
collision_layer = 2
script = ExtResource( 13 )
brick_life = 120

[node name="rock9" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 496, 272 )
collision_layer = 2
script = ExtResource( 13 )
brick_life = 120

[node name="wood1" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 16 )]
position = Vector2( 496, 432 )
collision_layer = 2
script = ExtResource( 13 )

[node name="wood2" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 16 )]
position = Vector2( 496, 464 )
collision_layer = 2
script = ExtResource( 13 )

[node name="wood3" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 16 )]
position = Vector2( 496, 496 )
collision_layer = 2
script = ExtResource( 13 )

[node name="wood4" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 16 )]
position = Vector2( 496, 528 )
collision_layer = 2
script = ExtResource( 13 )

[node name="wood5" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 16 )]
position = Vector2( 496, 560 )
collision_layer = 2
script = ExtResource( 13 )

[node name="wood6" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 16 )]
position = Vector2( 496, 592 )
collision_layer = 2
script = ExtResource( 13 )

[node name="bomb" type="Node2D" parent="bricks"]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 494, 713 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
offset = Vector2( -2.5, -0.5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 480, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="aim" type="Node2D" parent="."]

[node name="tilemaps" type="Node2D" parent="."]

[node name="square" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 65547, 8, 0, 65555, 8, 0, 131083, 8, 0, 131091, 8, 0, 196619, 8, 0, 196627, 8, 0, 262155, 8, 0, 262163, 8, 0, 524303, 8, 0, 851983, 0, 0, 917519, 0, 0, 983055, 0, 0, 1048591, 0, 0, 1114127, 0, 0, 1179663, 0, 0 )

[node name="H_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 96, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 96, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1

[node name="V_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 96 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 96, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 131084, 11, 0, 131090, 11, 0, 262156, 11, 0, 262162, 11, 0, 393228, 11, 0, 393234, 11, 0 )

[node name="triangles" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
compatibility_mode = true
format = 1

[node name="bomb" type="TileMap" parent="tilemaps"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
centered_textures = true
format = 1

[node name="tile_spawner" type="Node2D" parent="."]

[node name="squares" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/square")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/squares")

[node name="triangles" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/triangles")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/triangles")

[node name="H_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/H_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/H_rec")

[node name="V_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/V_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/V_rec")

[node name="bomb" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/bomb")
mapping = "res://json addons/bomb_tile.json"
target_node = NodePath("../../bricks/bomb")

[node name="golden_bomb" parent="." instance=ExtResource( 15 )]
position = Vector2( 497, 114 )
brick_life = 30

[editable path="StaticBody2D"]
