[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/wall.gd" type="Script" id=1]
[ext_resource path="res://scenes/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/menu/audio.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/EtBt11aBold-xxZ0.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ball/Dust Particle.png" type="Texture" id=5]
[ext_resource path="res://tiles/test2.tres" type="TileSet" id=6]
[ext_resource path="res://scenes/bricks/squares/wood/wood1.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/scenechanger.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/menu/GUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/cannon/cannon_body.png" type="Texture" id=10]
[ext_resource path="res://sprites/cannon/cannon_standt.png" type="Texture" id=11]
[ext_resource path="res://scenes/aiming/aimer.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 31
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = ExtResource( 4 )

[node name="stage1" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )
balls = 180
delay = 0.1
vel_max = 500
ball_life = 5
max_bounces = 10

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

[node name="shoot_delay" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="ball" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 720.0
margin_right = 104.0
margin_bottom = 789.0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 24.0
margin_top = 680.0
margin_right = 128.0
margin_bottom = 749.0
custom_colors/font_color = Color( 1, 0.937255, 0.027451, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Ball's life:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 168.0
margin_bottom = 133.0
custom_colors/font_color = Color( 0.568627, 0.796078, 0.243137, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "1: move your mouse to aim
2: Right click to know the path of the ball in adavnce
3: RIGHT click to SHOOT the balls
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 64.0
margin_top = 160.0
margin_right = 640.0
margin_bottom = 265.0
custom_colors/font_color = Color( 1, 0.403922, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "BREAK ALL THE BRICKS TO WIN
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aimer" parent="." instance=ExtResource( 12 )]
position = Vector2( -64, 464 )

[node name="bricks" type="Node2D" parent="."]

[node name="H_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="V_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="triangles" type="Node2D" parent="bricks"]

[node name="squares" type="Node2D" parent="bricks"]

[node name="wood1" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 336, 336 )

[node name="wood3" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 464, 336 )

[node name="wood4" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 496, 336 )

[node name="wood5" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 528, 336 )

[node name="wood7" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 656, 336 )

[node name="wood8" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 336, 368 )

[node name="wood10" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 464, 368 )

[node name="wood11" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 496, 368 )

[node name="wood12" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 528, 368 )

[node name="wood14" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 656, 368 )

[node name="wood15" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 336, 400 )

[node name="wood17" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 464, 400 )

[node name="wood18" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 496, 400 )

[node name="wood19" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 528, 400 )

[node name="wood21" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 656, 400 )

[node name="wood22" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 336, 432 )

[node name="wood24" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 464, 432 )

[node name="wood25" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 496, 432 )

[node name="wood26" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 528, 432 )

[node name="wood28" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 656, 432 )

[node name="wood29" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 336, 464 )

[node name="wood31" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 464, 464 )

[node name="wood32" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 496, 464 )

[node name="wood33" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 528, 464 )

[node name="wood35" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 656, 464 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 494, 713 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
offset = Vector2( -2.5, -0.5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 480, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="aim" type="Node2D" parent="."]

[node name="tilemaps" type="Node2D" parent="."]
visible = false

[node name="square" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 655370, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655380, 0, 0, 720906, 0, 0, 720910, 0, 0, 720911, 0, 0, 720912, 0, 0, 720916, 0, 0, 786442, 0, 0, 786446, 0, 0, 786447, 0, 0, 786448, 0, 0, 786452, 0, 0, 851978, 0, 0, 851982, 0, 0, 851983, 0, 0, 851984, 0, 0, 851988, 0, 0, 917514, 0, 0, 917518, 0, 0, 917519, 0, 0, 917520, 0, 0, 917524, 0, 0 )

[node name="H_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 96, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 96, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1

[node name="V_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 96 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 96, 0, 0 )
compatibility_mode = true
format = 1

[node name="triangles" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
compatibility_mode = true
format = 1

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 3 )]

[node name="scenechanger" parent="." instance=ExtResource( 8 )]

[node name="GUI" parent="." instance=ExtResource( 9 )]

[editable path="StaticBody2D"]
