[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/wall.gd" type="Script" id=1]
[ext_resource path="res://scenes/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/scenechanger.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/EtBt11aBold-xxZ0.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ball/Dust Particle.png" type="Texture" id=5]
[ext_resource path="res://tiles/test2.tres" type="TileSet" id=6]
[ext_resource path="res://tiles/bomb3.tres" type="TileSet" id=7]
[ext_resource path="res://scenes/menu/GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/bricks/squares/wood/wood1.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/cannon/cannon_body.png" type="Texture" id=10]
[ext_resource path="res://sprites/cannon/cannon_standt.png" type="Texture" id=11]
[ext_resource path="res://scenes/aiming/aimer.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/bricks/bombs/golden_bomb.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/menu/audio.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 4 )

[node name="stage_8" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
balls = 25
delay = 0.1
vel_max = 500
ball_life = 30
max_bounces = 15

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

[node name="shoot_delay" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="ball" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 720.0
margin_right = 104.0
margin_bottom = 789.0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aimer" parent="." instance=ExtResource( 12 )]
position = Vector2( -64, 464 )

[node name="bricks" type="Node2D" parent="."]

[node name="H_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="V_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="triangles" type="Node2D" parent="bricks"]

[node name="squares" type="Node2D" parent="bricks"]

[node name="wood1" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 272, 144 )

[node name="wood2" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 304, 144 )

[node name="wood3" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 336, 144 )

[node name="wood4" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 368, 144 )

[node name="wood5" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 400, 144 )

[node name="wood6" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 592, 144 )

[node name="wood7" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 624, 144 )

[node name="wood8" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 656, 144 )

[node name="wood9" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 688, 144 )

[node name="wood10" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 720, 144 )

[node name="wood11" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 336, 176 )

[node name="wood12" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 656, 176 )

[node name="wood13" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 304, 208 )

[node name="wood14" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 336, 208 )

[node name="wood15" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 368, 208 )

[node name="wood16" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 624, 208 )

[node name="wood17" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 656, 208 )

[node name="wood18" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 688, 208 )

[node name="wood19" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 240, 400 )

[node name="wood20" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 432, 400 )

[node name="wood21" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 464, 400 )

[node name="wood22" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 496, 400 )

[node name="wood23" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 528, 400 )

[node name="wood24" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 560, 400 )

[node name="wood25" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 752, 400 )

[node name="wood26" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 240, 432 )

[node name="wood27" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 432, 432 )

[node name="wood28" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 464, 432 )

[node name="wood29" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 496, 432 )

[node name="wood30" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 528, 432 )

[node name="wood31" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 560, 432 )

[node name="wood32" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 752, 432 )

[node name="wood33" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 240, 464 )

[node name="wood34" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 400, 464 )

[node name="wood35" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 432, 464 )

[node name="wood36" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 464, 464 )

[node name="wood37" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 496, 464 )

[node name="wood38" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 528, 464 )

[node name="wood39" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 560, 464 )

[node name="wood40" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 592, 464 )

[node name="wood41" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 752, 464 )

[node name="wood42" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 240, 496 )

[node name="wood44" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 400, 496 )

[node name="wood45" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 432, 496 )

[node name="wood46" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 464, 496 )

[node name="wood47" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 496, 496 )

[node name="wood48" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 528, 496 )

[node name="wood49" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 560, 496 )

[node name="wood50" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 592, 496 )

[node name="wood52" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 752, 496 )

[node name="wood53" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 240, 528 )

[node name="wood56" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 432, 528 )

[node name="wood57" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 464, 528 )

[node name="wood58" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 496, 528 )

[node name="wood59" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 528, 528 )

[node name="wood60" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 560, 528 )

[node name="wood63" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 752, 528 )

[node name="wood64" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 240, 560 )

[node name="wood65" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 752, 560 )

[node name="wood66" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 240, 592 )

[node name="wood67" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 752, 592 )

[node name="wood68" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 240, 624 )

[node name="wood69" parent="bricks/squares" instance=ExtResource( 9 )]
position = Vector2( 752, 624 )

[node name="bomb" type="Node2D" parent="bricks"]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 494, 713 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
offset = Vector2( -2.5, -0.5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 480, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="aim" type="Node2D" parent="."]

[node name="tilemaps" type="Node2D" parent="."]
visible = false

[node name="square" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 262162, 0, 0, 262163, 0, 0, 262164, 0, 0, 262165, 0, 0, 262166, 0, 0, 327690, 0, 0, 327700, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393235, 0, 0, 393236, 0, 0, 393237, 0, 0, 786439, 0, 0, 786445, 0, 0, 786446, 0, 0, 786447, 0, 0, 786448, 0, 0, 786449, 0, 0, 786455, 0, 0, 851975, 0, 0, 851981, 0, 0, 851982, 0, 0, 851983, 0, 0, 851984, 0, 0, 851985, 0, 0, 851991, 0, 0, 917511, 0, 0, 917516, 0, 0, 917517, 0, 0, 917518, 0, 0, 917519, 0, 0, 917520, 0, 0, 917521, 0, 0, 917522, 0, 0, 917527, 0, 0, 983047, 0, 0, 983052, 0, 0, 983053, 0, 0, 983054, 0, 0, 983055, 0, 0, 983056, 0, 0, 983057, 0, 0, 983058, 0, 0, 983063, 0, 0, 1048583, 0, 0, 1048589, 0, 0, 1048590, 0, 0, 1048591, 0, 0, 1048592, 0, 0, 1048593, 0, 0, 1048599, 0, 0, 1114119, 0, 0, 1114135, 0, 0, 1179655, 0, 0, 1179671, 0, 0, 1245191, 0, 0, 1245207, 0, 0 )

[node name="H_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 96, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 96, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1

[node name="V_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 96 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 96, 0, 0 )
compatibility_mode = true
format = 1

[node name="triangles" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
compatibility_mode = true
format = 1

[node name="bomb" type="TileMap" parent="tilemaps"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
centered_textures = true
format = 1

[node name="golden_bomb" parent="." instance=ExtResource( 13 )]
position = Vector2( 497, 369 )

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 14 )]

[node name="scenechanger" parent="." instance=ExtResource( 3 )]

[node name="GUI" parent="." instance=ExtResource( 8 )]

[node name="Label2" type="Label" parent="."]
pause_mode = 1
margin_left = 24.0
margin_top = 680.0
margin_right = 128.0
margin_bottom = 749.0
custom_colors/font_color = Color( 1, 0.937255, 0.027451, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Ball's life:
"
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="StaticBody2D"]
