[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/wall.gd" type="Script" id=1]
[ext_resource path="res://scenes/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/EtBt11aBold-xxZ0.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ball/Dust Particle.png" type="Texture" id=5]
[ext_resource path="res://tiles/test2.tres" type="TileSet" id=6]
[ext_resource path="res://tiles/bomb3.tres" type="TileSet" id=7]
[ext_resource path="res://addons/tile_spawner/tile_spawner.gd" type="Script" id=8]
[ext_resource path="res://sprites/cannon/cannon_body.png" type="Texture" id=10]
[ext_resource path="res://sprites/cannon/cannon_standt.png" type="Texture" id=11]
[ext_resource path="res://scenes/aiming/aimer.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/bricks/squares/rocks/rock1.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/bricks/rectangle/wood_rec1.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/bricks/bombs/golden_bomb.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="stage14" type="Node2D"]
script = ExtResource( 1 )
balls = -1
delay = 0.1
vel_max = 500
ball_life = 30
max_bounces = 45

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

[node name="shoot_delay" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="ball" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 720.0
margin_right = 104.0
margin_bottom = 789.0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aimer" parent="." instance=ExtResource( 12 )]
position = Vector2( -64, 464 )

[node name="bricks" type="Node2D" parent="."]

[node name="H_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="V_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="wood_rec1" parent="bricks/V_rec" instance=ExtResource( 14 )]
position = Vector2( 432, 328 )

[node name="wood_rec2" parent="bricks/V_rec" instance=ExtResource( 14 )]
position = Vector2( 560, 328 )

[node name="wood_rec3" parent="bricks/V_rec" instance=ExtResource( 14 )]
position = Vector2( 432, 424 )

[node name="wood_rec4" parent="bricks/V_rec" instance=ExtResource( 14 )]
position = Vector2( 560, 424 )

[node name="wood_rec5" parent="bricks/V_rec" instance=ExtResource( 14 )]
position = Vector2( 80, 520 )

[node name="wood_rec6" parent="bricks/V_rec" instance=ExtResource( 14 )]
position = Vector2( 208, 520 )

[node name="wood_rec7" parent="bricks/V_rec" instance=ExtResource( 14 )]
position = Vector2( 816, 520 )

[node name="wood_rec8" parent="bricks/V_rec" instance=ExtResource( 14 )]
position = Vector2( 944, 520 )

[node name="wood_rec9" parent="bricks/V_rec" instance=ExtResource( 14 )]
position = Vector2( 80, 616 )

[node name="wood_rec10" parent="bricks/V_rec" instance=ExtResource( 14 )]
position = Vector2( 208, 616 )

[node name="wood_rec11" parent="bricks/V_rec" instance=ExtResource( 14 )]
position = Vector2( 816, 616 )

[node name="wood_rec12" parent="bricks/V_rec" instance=ExtResource( 14 )]
position = Vector2( 944, 616 )

[node name="triangles" type="Node2D" parent="bricks"]

[node name="squares" type="Node2D" parent="bricks"]

[node name="rock1" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 400, 272 )

[node name="rock2" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 432, 272 )

[node name="rock3" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 464, 272 )

[node name="rock4" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 496, 272 )

[node name="rock5" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 528, 272 )

[node name="rock6" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 560, 272 )

[node name="rock7" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 592, 272 )

[node name="rock8" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 464, 336 )

[node name="rock9" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 496, 336 )

[node name="rock10" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 528, 336 )

[node name="rock11" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 464, 432 )

[node name="rock12" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 496, 432 )

[node name="rock13" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 528, 432 )

[node name="rock14" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 48, 464 )

[node name="rock15" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 80, 464 )

[node name="rock16" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 112, 464 )

[node name="rock17" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 144, 464 )

[node name="rock18" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 176, 464 )

[node name="rock19" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 208, 464 )

[node name="rock20" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 240, 464 )

[node name="rock21" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 784, 464 )

[node name="rock22" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 816, 464 )

[node name="rock23" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 848, 464 )

[node name="rock24" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 880, 464 )

[node name="rock25" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 912, 464 )

[node name="rock26" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 944, 464 )

[node name="rock27" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 976, 464 )

[node name="rock28" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 400, 496 )
brick_life = 120

[node name="rock29" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 432, 496 )
brick_life = 120

[node name="rock30" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 464, 496 )
brick_life = 120

[node name="rock31" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 496, 496 )
brick_life = 120

[node name="rock32" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 528, 496 )
brick_life = 120

[node name="rock33" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 560, 496 )
brick_life = 120

[node name="rock34" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 592, 496 )
brick_life = 120

[node name="rock35" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 112, 528 )

[node name="rock36" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 144, 528 )

[node name="rock37" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 176, 528 )

[node name="rock38" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 848, 528 )

[node name="rock39" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 880, 528 )

[node name="rock40" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 912, 528 )

[node name="rock41" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 112, 624 )

[node name="rock42" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 144, 624 )

[node name="rock43" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 176, 624 )

[node name="rock44" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 848, 624 )

[node name="rock45" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 880, 624 )

[node name="rock46" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 912, 624 )

[node name="rock47" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 48, 688 )
brick_life = 120

[node name="rock48" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 80, 688 )
brick_life = 120

[node name="rock49" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 112, 688 )
brick_life = 120

[node name="rock50" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 144, 688 )
brick_life = 120

[node name="rock51" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 176, 688 )
brick_life = 120

[node name="rock52" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 208, 688 )
brick_life = 120

[node name="rock53" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 240, 688 )
brick_life = 120

[node name="rock54" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 784, 688 )
brick_life = 120

[node name="rock55" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 816, 688 )
brick_life = 120

[node name="rock56" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 848, 688 )
brick_life = 120

[node name="rock57" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 880, 688 )
brick_life = 120

[node name="rock58" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 912, 688 )
brick_life = 120

[node name="rock59" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 944, 688 )
brick_life = 120

[node name="rock60" parent="bricks/squares" instance=ExtResource( 13 )]
position = Vector2( 976, 688 )
brick_life = 120

[node name="bomb" type="Node2D" parent="bricks"]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 494, 713 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
offset = Vector2( -2.5, -0.5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 480, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="aim" type="Node2D" parent="."]

[node name="tilemaps" type="Node2D" parent="."]

[node name="square" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 524300, 8, 0, 524301, 8, 0, 524302, 8, 0, 524303, 8, 0, 524304, 8, 0, 524305, 8, 0, 524306, 8, 0, 655374, 8, 0, 655375, 8, 0, 655376, 8, 0, 851982, 8, 0, 851983, 8, 0, 851984, 8, 0, 917505, 8, 0, 917506, 8, 0, 917507, 8, 0, 917508, 8, 0, 917509, 8, 0, 917510, 8, 0, 917511, 8, 0, 917528, 8, 0, 917529, 8, 0, 917530, 8, 0, 917531, 8, 0, 917532, 8, 0, 917533, 8, 0, 917534, 8, 0, 983052, 8, 0, 983053, 8, 0, 983054, 8, 0, 983055, 8, 0, 983056, 8, 0, 983057, 8, 0, 983058, 8, 0, 1048579, 8, 0, 1048580, 8, 0, 1048581, 8, 0, 1048602, 8, 0, 1048603, 8, 0, 1048604, 8, 0, 1245187, 8, 0, 1245188, 8, 0, 1245189, 8, 0, 1245210, 8, 0, 1245211, 8, 0, 1245212, 8, 0, 1376257, 8, 0, 1376258, 8, 0, 1376259, 8, 0, 1376260, 8, 0, 1376261, 8, 0, 1376262, 8, 0, 1376263, 8, 0, 1376280, 8, 0, 1376281, 8, 0, 1376282, 8, 0, 1376283, 8, 0, 1376284, 8, 0, 1376285, 8, 0, 1376286, 8, 0 )

[node name="H_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 96, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 96, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1

[node name="V_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 96 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 96, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 196621, 3, 0, 196625, 3, 0, 262157, 3, 0, 262161, 3, 0, 327682, 3, 0, 327686, 3, 0, 327705, 3, 0, 327709, 3, 0, 393218, 3, 0, 393222, 3, 0, 393241, 3, 0, 393245, 3, 0 )

[node name="triangles" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
compatibility_mode = true
format = 1

[node name="bomb" type="TileMap" parent="tilemaps"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
centered_textures = true
format = 1

[node name="tile_spawner" type="Node2D" parent="."]

[node name="squares" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/square")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/squares")

[node name="triangles" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/triangles")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/triangles")

[node name="H_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/H_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/H_rec")

[node name="V_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/V_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/V_rec")

[node name="bomb" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/bomb")
mapping = "res://json addons/bomb_tile.json"
target_node = NodePath("../../bricks/bomb")

[node name="golden_bomb" parent="." instance=ExtResource( 15 )]
position = Vector2( 495, 399 )

[editable path="StaticBody2D"]
