[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/wall.gd" type="Script" id=1]
[ext_resource path="res://scenes/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://tiles/sand_tiles.tres" type="TileSet" id=3]
[ext_resource path="res://fonts/EtBt11aBold-xxZ0.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ball/Dust Particle.png" type="Texture" id=5]
[ext_resource path="res://tiles/test2.tres" type="TileSet" id=6]
[ext_resource path="res://tiles/bomb3.tres" type="TileSet" id=7]
[ext_resource path="res://scenes/menu/audio.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/cannon/cannon_body.png" type="Texture" id=10]
[ext_resource path="res://sprites/cannon/cannon_standt.png" type="Texture" id=11]
[ext_resource path="res://scenes/aiming/aimer.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/menu/GUI.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/bricks/sand bricks/ml.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/bricks/sand bricks/tc.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/bricks/sand bricks/mr.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/bricks/sand bricks/bc.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/bricks/rectangle/rock_rec1.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/bricks/sand bricks/bl.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/bricks/squares/rocks/rock1.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/bricks/sand bricks/tl.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/bricks/sand bricks/tr.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/bricks/sand bricks/mc.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/bricks/squares/wood/wood1.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/bricks/sand bricks/br.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/bricks/bombs/golden_bomb.tscn" type="PackedScene" id=27]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="stage17" type="Node2D"]
script = ExtResource( 1 )
delay = 0.1
vel_max = 500
ball_life = 10
max_bounces = 10

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

[node name="shoot_delay" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="ball" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 720.0
margin_right = 104.0
margin_bottom = 789.0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aimer" parent="." instance=ExtResource( 12 )]
position = Vector2( -64, 464 )

[node name="bricks" type="Node2D" parent="."]

[node name="H_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="V_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="rock_rec1" parent="bricks/V_rec" instance=ExtResource( 19 )]
position = Vector2( 144, 328 )
brick_life = 30

[node name="rock_rec2" parent="bricks/V_rec" instance=ExtResource( 19 )]
position = Vector2( 848, 328 )
brick_life = 30

[node name="rock_rec3" parent="bricks/V_rec" instance=ExtResource( 19 )]
position = Vector2( 144, 424 )
brick_life = 30

[node name="rock_rec4" parent="bricks/V_rec" instance=ExtResource( 19 )]
position = Vector2( 848, 424 )
brick_life = 30

[node name="rock_rec5" parent="bricks/V_rec" instance=ExtResource( 19 )]
position = Vector2( 144, 520 )
brick_life = 30

[node name="rock_rec6" parent="bricks/V_rec" instance=ExtResource( 19 )]
position = Vector2( 848, 520 )
brick_life = 30

[node name="rock_rec7" parent="bricks/V_rec" instance=ExtResource( 19 )]
position = Vector2( 144, 616 )
brick_life = 30

[node name="rock_rec8" parent="bricks/V_rec" instance=ExtResource( 19 )]
position = Vector2( 848, 616 )
brick_life = 30

[node name="triangles" type="Node2D" parent="bricks"]

[node name="squares" type="Node2D" parent="bricks"]

[node name="rock1" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 400, 304 )
brick_life = 50

[node name="rock2" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 432, 304 )
brick_life = 50

[node name="rock3" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 464, 304 )
brick_life = 50

[node name="rock4" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 496, 304 )
brick_life = 50

[node name="rock5" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 528, 304 )
brick_life = 50

[node name="rock6" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 560, 304 )
brick_life = 50

[node name="rock7" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 592, 304 )
brick_life = 50

[node name="rock8" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 400, 336 )
brick_life = 50

[node name="rock9" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 592, 336 )
brick_life = 50

[node name="rock10" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 400, 368 )
brick_life = 50

[node name="rock11" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 592, 368 )
brick_life = 50

[node name="rock12" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 176, 400 )
brick_life = 30

[node name="rock13" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 400, 400 )
brick_life = 50

[node name="rock14" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 432, 400 )
brick_life = 50

[node name="rock15" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 464, 400 )
brick_life = 50

[node name="wood1" parent="bricks/squares" instance=ExtResource( 25 )]
position = Vector2( 496, 400 )

[node name="rock16" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 528, 400 )
brick_life = 50

[node name="rock17" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 560, 400 )
brick_life = 50

[node name="rock18" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 592, 400 )
brick_life = 50

[node name="rock19" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 816, 400 )
brick_life = 30

[node name="rock20" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 176, 432 )
brick_life = 30

[node name="wood2" parent="bricks/squares" instance=ExtResource( 25 )]
position = Vector2( 368, 432 )

[node name="wood3" parent="bricks/squares" instance=ExtResource( 25 )]
position = Vector2( 624, 432 )

[node name="rock21" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 816, 432 )
brick_life = 30

[node name="rock22" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 176, 464 )
brick_life = 30

[node name="wood4" parent="bricks/squares" instance=ExtResource( 25 )]
position = Vector2( 368, 464 )

[node name="wood5" parent="bricks/squares" instance=ExtResource( 25 )]
position = Vector2( 624, 464 )

[node name="rock23" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 816, 464 )
brick_life = 30

[node name="rock24" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 176, 496 )
brick_life = 30

[node name="wood6" parent="bricks/squares" instance=ExtResource( 25 )]
position = Vector2( 368, 496 )

[node name="wood7" parent="bricks/squares" instance=ExtResource( 25 )]
position = Vector2( 624, 496 )

[node name="rock25" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 816, 496 )
brick_life = 30

[node name="rock26" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 176, 528 )
brick_life = 30

[node name="rock27" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 400, 528 )

[node name="rock28" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 432, 528 )

[node name="rock29" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 560, 528 )

[node name="rock30" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 592, 528 )

[node name="rock31" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 816, 528 )
brick_life = 30

[node name="rock32" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 176, 560 )
brick_life = 30

[node name="rock33" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 432, 560 )

[node name="rock34" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 560, 560 )

[node name="rock35" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 816, 560 )
brick_life = 30

[node name="rock36" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 176, 592 )
brick_life = 30

[node name="rock37" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 816, 592 )
brick_life = 30

[node name="rock38" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 176, 624 )
brick_life = 30

[node name="rock39" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 816, 624 )
brick_life = 30

[node name="rock40" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 176, 656 )
brick_life = 30

[node name="rock41" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 816, 656 )
brick_life = 30

[node name="rock42" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 176, 688 )
brick_life = 30

[node name="rock43" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 816, 688 )
brick_life = 30

[node name="rock44" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 176, 720 )
brick_life = 30

[node name="rock45" parent="bricks/squares" instance=ExtResource( 21 )]
position = Vector2( 816, 720 )
brick_life = 30

[node name="bomb" type="Node2D" parent="bricks"]

[node name="sand" type="Node2D" parent="bricks"]

[node name="tl" parent="bricks/sand" instance=ExtResource( 22 )]
position = Vector2( 472, 536 )

[node name="t_c" parent="bricks/sand" instance=ExtResource( 16 )]
position = Vector2( 488, 536 )

[node name="t_c2" parent="bricks/sand" instance=ExtResource( 16 )]
position = Vector2( 504, 536 )

[node name="tr" parent="bricks/sand" instance=ExtResource( 23 )]
position = Vector2( 520, 536 )

[node name="middle_left" parent="bricks/sand" instance=ExtResource( 15 )]
position = Vector2( 472, 552 )

[node name="middle_center" parent="bricks/sand" instance=ExtResource( 24 )]
position = Vector2( 488, 552 )

[node name="middle_center2" parent="bricks/sand" instance=ExtResource( 24 )]
position = Vector2( 504, 552 )

[node name="middle_right" parent="bricks/sand" instance=ExtResource( 17 )]
position = Vector2( 520, 552 )

[node name="bl" parent="bricks/sand" instance=ExtResource( 20 )]
position = Vector2( 472, 568 )

[node name="b_c" parent="bricks/sand" instance=ExtResource( 18 )]
position = Vector2( 488, 568 )

[node name="b_c2" parent="bricks/sand" instance=ExtResource( 18 )]
position = Vector2( 504, 568 )

[node name="br" parent="bricks/sand" instance=ExtResource( 26 )]
position = Vector2( 520, 568 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 494, 713 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
offset = Vector2( -2.5, -0.5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 480, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="aim" type="Node2D" parent="."]

[node name="tilemaps" type="Node2D" parent="."]
visible = false

[node name="square" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 589836, 8, 0, 589837, 8, 0, 589838, 8, 0, 589839, 8, 0, 589840, 8, 0, 589841, 8, 0, 589842, 8, 0, 655372, 8, 0, 655378, 8, 0, 720908, 8, 0, 720914, 8, 0, 786437, 8, 0, 786444, 8, 0, 786445, 8, 0, 786446, 8, 0, 786447, 0, 0, 786448, 8, 0, 786449, 8, 0, 786450, 8, 0, 786457, 8, 0, 851973, 8, 0, 851979, 0, 0, 851987, 0, 0, 851993, 8, 0, 917509, 8, 0, 917515, 0, 0, 917523, 0, 0, 917529, 8, 0, 983045, 8, 0, 983051, 0, 0, 983059, 0, 0, 983065, 8, 0, 1048581, 8, 0, 1048588, 8, 0, 1048589, 8, 0, 1048593, 8, 0, 1048594, 8, 0, 1048601, 8, 0, 1114117, 8, 0, 1114125, 8, 0, 1114129, 8, 0, 1114137, 8, 0, 1179653, 8, 0, 1179673, 8, 0, 1245189, 8, 0, 1245209, 8, 0, 1310725, 8, 0, 1310745, 8, 0, 1376261, 8, 0, 1376281, 8, 0, 1441797, 8, 0, 1441817, 8, 0 )

[node name="H_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 96, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 96, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1

[node name="V_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 96 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 96, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 196612, 11, 0, 196634, 11, 0, 262148, 11, 0, 262170, 11, 0, 327684, 11, 0, 327706, 11, 0, 393220, 11, 0, 393242, 11, 0 )

[node name="triangles" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
compatibility_mode = true
format = 1

[node name="bomb" type="TileMap" parent="tilemaps"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
centered_textures = true
format = 1

[node name="sand" type="TileMap" parent="tilemaps"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 2162717, 0, 0, 2162718, 2, 0, 2162719, 2, 0, 2162720, 1, 0, 2228253, 6, 0, 2228254, 7, 0, 2228255, 7, 0, 2228256, 8, 0, 2293789, 3, 0, 2293790, 5, 0, 2293791, 5, 0, 2293792, 4, 0 )

[node name="golden_bomb" parent="." instance=ExtResource( 27 )]
position = Vector2( 495, 351 )

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 9 )]

[node name="GUI" parent="." instance=ExtResource( 13 )]

[editable path="StaticBody2D"]
