[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/wall.gd" type="Script" id=1]
[ext_resource path="res://scenes/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/EtBt11aBold-xxZ0.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ball/Dust Particle.png" type="Texture" id=5]
[ext_resource path="res://tiles/test2.tres" type="TileSet" id=6]
[ext_resource path="res://scenes/bricks/squares/wood/wood1.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/tile_spawner/tile_spawner.gd" type="Script" id=8]
[ext_resource path="res://sprites/cannon/cannon_body.png" type="Texture" id=10]
[ext_resource path="res://sprites/cannon/cannon_standt.png" type="Texture" id=11]
[ext_resource path="res://scenes/aiming/aimer.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="stage5" type="Node2D"]
script = ExtResource( 1 )
balls = 100
delay = 0.1
vel_max = 500
ball_life = 5
max_bounces = 10

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

[node name="shoot_delay" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="ball" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 720.0
margin_right = 104.0
margin_bottom = 789.0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aimer" parent="." instance=ExtResource( 12 )]
position = Vector2( -64, 464 )

[node name="bricks" type="Node2D" parent="."]

[node name="H_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="V_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="triangles" type="Node2D" parent="bricks"]

[node name="squares" type="Node2D" parent="bricks"]

[node name="wood1" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 400, 560 )

[node name="wood2" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 432, 560 )

[node name="wood4" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 496, 560 )

[node name="wood6" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 560, 560 )

[node name="wood7" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 592, 560 )

[node name="wood8" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 400, 592 )

[node name="wood9" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 432, 592 )

[node name="wood11" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 496, 592 )

[node name="wood13" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 560, 592 )

[node name="wood14" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 592, 592 )

[node name="wood15" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 400, 624 )

[node name="wood16" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 432, 624 )

[node name="wood18" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 496, 624 )

[node name="wood20" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 560, 624 )

[node name="wood21" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 592, 624 )

[node name="wood23" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 304, 656 )

[node name="wood24" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 336, 656 )

[node name="wood25" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 368, 656 )

[node name="wood26" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 624, 656 )

[node name="wood27" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 656, 656 )

[node name="wood28" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 688, 656 )

[node name="wood39" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 304, 720 )

[node name="wood40" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 336, 720 )

[node name="wood41" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 368, 720 )

[node name="wood42" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 624, 720 )

[node name="wood43" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 656, 720 )

[node name="wood44" parent="bricks/squares" instance=ExtResource( 7 )]
position = Vector2( 688, 720 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 494, 713 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
offset = Vector2( -2.5, -0.5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 480, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="aim" type="Node2D" parent="."]

[node name="tilemaps" type="Node2D" parent="."]

[node name="square" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 1114124, 0, 0, 1114125, 0, 0, 1114127, 0, 0, 1114129, 0, 0, 1114130, 0, 0, 1179660, 0, 0, 1179661, 0, 0, 1179663, 0, 0, 1179665, 0, 0, 1179666, 0, 0, 1245196, 0, 0, 1245197, 0, 0, 1245199, 0, 0, 1245201, 0, 0, 1245202, 0, 0, 1310729, 0, 0, 1310730, 0, 0, 1310731, 0, 0, 1310739, 0, 0, 1310740, 0, 0, 1310741, 0, 0, 1441801, 0, 0, 1441802, 0, 0, 1441803, 0, 0, 1441811, 0, 0, 1441812, 0, 0, 1441813, 0, 0 )

[node name="H_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 96, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 96, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1

[node name="V_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 96 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 96, 0, 0 )
compatibility_mode = true
format = 1

[node name="triangles" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
compatibility_mode = true
format = 1

[node name="tile_spawner" type="Node2D" parent="."]

[node name="squares" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/square")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/squares")

[node name="triangles" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/triangles")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/triangles")

[node name="H_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/H_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/H_rec")

[node name="V_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/V_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/V_rec")

[editable path="StaticBody2D"]
