[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/EtBt11aBold-xxZ0.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/ball/Dust Particle.png" type="Texture" id=2]
[ext_resource path="res://scenes/menu/audio.tscn" type="PackedScene" id=3]
[ext_resource path="res://tiles/test2.tres" type="TileSet" id=4]
[ext_resource path="res://sprites/cannon/cannon_standt.png" type="Texture" id=5]
[ext_resource path="res://sprites/cannon/cannon_body.png" type="Texture" id=6]
[ext_resource path="res://addons/tile_spawner/tile_spawner.gd" type="Script" id=7]
[ext_resource path="res://scenes/wall.gd" type="Script" id=8]
[ext_resource path="res://scenes/wall/wall.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/aiming/aimer.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/bricks/squares/wood/wood1.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/menu/GUI.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[node name="stage3" type="Node2D"]
script = ExtResource( 8 )
balls = 100
delay = 0.1
vel_max = 500
ball_life = 5
max_bounces = 45

[node name="StaticBody2D" parent="." instance=ExtResource( 9 )]

[node name="shoot_delay" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ball" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 720.0
margin_right = 104.0
margin_bottom = 789.0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aimer" parent="." instance=ExtResource( 10 )]
position = Vector2( -64, 464 )

[node name="bricks" type="Node2D" parent="."]

[node name="H_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="V_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="triangles" type="Node2D" parent="bricks"]

[node name="squares" type="Node2D" parent="bricks"]

[node name="wood3" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 432, 400 )

[node name="wood4" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 560, 400 )

[node name="wood5" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 464, 464 )

[node name="wood6" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 496, 464 )

[node name="wood7" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 528, 464 )

[node name="wood8" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 432, 496 )

[node name="wood9" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 560, 496 )

[node name="wood10" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 208, 592 )

[node name="wood11" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 304, 592 )

[node name="wood12" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 688, 592 )

[node name="wood13" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 784, 592 )

[node name="wood14" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 208, 624 )

[node name="wood15" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 304, 624 )

[node name="wood16" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 688, 624 )

[node name="wood17" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 784, 624 )

[node name="wood18" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 208, 720 )

[node name="wood19" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 240, 720 )

[node name="wood20" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 272, 720 )

[node name="wood21" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 304, 720 )

[node name="wood22" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 688, 720 )

[node name="wood23" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 720, 720 )

[node name="wood24" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 752, 720 )

[node name="wood25" parent="bricks/squares" instance=ExtResource( 11 )]
position = Vector2( 784, 720 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 494, 713 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
offset = Vector2( -2.5, -0.5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 480, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="aim" type="Node2D" parent="."]

[node name="tilemaps" type="Node2D" parent="."]

[node name="square" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 786445, 0, 0, 786449, 0, 0, 917518, 0, 0, 917519, 0, 0, 917520, 0, 0, 983053, 0, 0, 983057, 0, 0, 1179654, 0, 0, 1179657, 0, 0, 1179669, 0, 0, 1179672, 0, 0, 1245190, 0, 0, 1245193, 0, 0, 1245205, 0, 0, 1245208, 0, 0, 1441798, 0, 0, 1441799, 0, 0, 1441800, 0, 0, 1441801, 0, 0, 1441813, 0, 0, 1441814, 0, 0, 1441815, 0, 0, 1441816, 0, 0 )

[node name="H_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 4 )
cell_size = Vector2( 96, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 96, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1

[node name="V_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 96 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 96, 0, 0 )
compatibility_mode = true
format = 1

[node name="triangles" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 4 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
compatibility_mode = true
format = 1

[node name="tile_spawner" type="Node2D" parent="."]

[node name="squares" type="Node2D" parent="tile_spawner"]
script = ExtResource( 7 )
source_tilemap = NodePath("../../tilemaps/square")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/squares")

[node name="triangles" type="Node2D" parent="tile_spawner"]
script = ExtResource( 7 )
source_tilemap = NodePath("../../tilemaps/triangles")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/triangles")

[node name="H_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 7 )
source_tilemap = NodePath("../../tilemaps/H_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/H_rec")

[node name="V_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 7 )
source_tilemap = NodePath("../../tilemaps/V_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/V_rec")

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 3 )]

[node name="GUI" parent="." instance=ExtResource( 12 )]

[editable path="StaticBody2D"]
