[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/wall.gd" type="Script" id=1]
[ext_resource path="res://scenes/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/menu/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/EtBt11aBold-xxZ0.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ball/Dust Particle.png" type="Texture" id=5]
[ext_resource path="res://tiles/test2.tres" type="TileSet" id=6]
[ext_resource path="res://tiles/bomb3.tres" type="TileSet" id=7]
[ext_resource path="res://scenes/menu/audio.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/scenechanger.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/cannon/cannon_body.png" type="Texture" id=10]
[ext_resource path="res://sprites/cannon/cannon_standt.png" type="Texture" id=11]
[ext_resource path="res://scenes/aiming/aimer.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/bricks/bombs/bomb.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/bricks/squares/wood/wood1.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/bricks/rectangle/rock_rec1.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/bricks/bombs/golden_bomb.tscn" type="PackedScene" id=17]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 4 )

[node name="stage13" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
delay = 0.1
vel_max = 500
ball_life = 30
max_bounces = 15

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

[node name="shoot_delay" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="ball" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 720.0
margin_right = 104.0
margin_bottom = 789.0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aimer" parent="." instance=ExtResource( 12 )]
position = Vector2( -64, 464 )

[node name="bricks" type="Node2D" parent="."]

[node name="H_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="V_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="rock_rec1" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 720, 136 )
brick_life = 120

[node name="rock_rec2" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 944, 136 )
brick_life = 120

[node name="rock_rec3" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 720, 232 )
brick_life = 120

[node name="rock_rec4" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 944, 232 )
brick_life = 120

[node name="rock_rec5" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 720, 328 )
brick_life = 120

[node name="rock_rec6" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 944, 328 )
brick_life = 120

[node name="rock_rec7" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 720, 424 )
brick_life = 120

[node name="rock_rec8" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 944, 424 )
brick_life = 120

[node name="rock_rec9" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 720, 520 )
brick_life = 120

[node name="rock_rec10" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 944, 520 )
brick_life = 120

[node name="rock_rec11" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 944, 616 )
brick_life = 120

[node name="rock_rec12" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 720, 136 )
brick_life = 120

[node name="rock_rec13" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 944, 136 )
brick_life = 120

[node name="rock_rec14" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 720, 232 )
brick_life = 120

[node name="rock_rec15" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 944, 232 )
brick_life = 120

[node name="rock_rec16" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 720, 328 )
brick_life = 120

[node name="rock_rec17" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 944, 328 )
brick_life = 120

[node name="rock_rec18" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 720, 424 )
brick_life = 120

[node name="rock_rec19" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 944, 424 )
brick_life = 120

[node name="rock_rec20" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 720, 520 )
brick_life = 120

[node name="rock_rec21" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 944, 520 )
brick_life = 120

[node name="rock_rec22" parent="bricks/V_rec" instance=ExtResource( 16 )]
position = Vector2( 944, 616 )
brick_life = 120

[node name="triangles" type="Node2D" parent="bricks"]

[node name="squares" type="Node2D" parent="bricks"]

[node name="wood1" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 816, 80 )
brick_life = 10

[node name="wood2" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 848, 80 )
brick_life = 10

[node name="wood3" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 816, 176 )
brick_life = 10

[node name="wood4" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 848, 176 )
brick_life = 10

[node name="wood5" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 816, 272 )
brick_life = 10

[node name="wood6" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 848, 272 )
brick_life = 10

[node name="wood7" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 144, 336 )

[node name="wood8" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 176, 336 )

[node name="wood9" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 208, 336 )

[node name="wood10" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 240, 336 )

[node name="wood11" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 272, 336 )

[node name="wood12" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 304, 336 )

[node name="wood13" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 336, 336 )

[node name="wood14" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 144, 368 )

[node name="wood15" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 208, 368 )

[node name="wood16" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 272, 368 )

[node name="wood17" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 336, 368 )

[node name="wood18" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 816, 368 )
brick_life = 10

[node name="wood19" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 848, 368 )
brick_life = 10

[node name="wood20" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 144, 400 )

[node name="wood21" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 176, 400 )

[node name="wood22" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 208, 400 )

[node name="wood23" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 240, 400 )

[node name="wood24" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 272, 400 )

[node name="wood25" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 304, 400 )

[node name="wood26" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 336, 400 )

[node name="wood27" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 144, 432 )

[node name="wood28" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 208, 432 )

[node name="wood29" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 272, 432 )

[node name="wood30" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 336, 432 )

[node name="wood31" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 144, 464 )

[node name="wood32" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 176, 464 )

[node name="wood33" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 208, 464 )

[node name="wood34" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 240, 464 )

[node name="wood35" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 272, 464 )

[node name="wood36" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 304, 464 )

[node name="wood37" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 336, 464 )

[node name="wood38" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 816, 464 )
brick_life = 10

[node name="wood39" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 848, 464 )
brick_life = 10

[node name="wood40" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 144, 496 )

[node name="wood41" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 208, 496 )

[node name="wood42" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 272, 496 )

[node name="wood43" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 336, 496 )

[node name="wood44" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 144, 528 )

[node name="wood45" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 176, 528 )

[node name="wood46" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 208, 528 )

[node name="wood47" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 240, 528 )

[node name="wood48" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 272, 528 )

[node name="wood49" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 304, 528 )

[node name="wood50" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 336, 528 )

[node name="wood51" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 144, 560 )

[node name="wood52" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 208, 560 )

[node name="wood53" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 272, 560 )

[node name="wood54" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 336, 560 )

[node name="wood55" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 816, 560 )
brick_life = 10

[node name="wood56" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 848, 560 )
brick_life = 10

[node name="wood57" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 144, 592 )

[node name="wood58" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 176, 592 )

[node name="wood59" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 208, 592 )

[node name="wood60" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 240, 592 )

[node name="wood61" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 272, 592 )

[node name="wood62" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 304, 592 )

[node name="wood63" parent="bricks/squares" instance=ExtResource( 15 )]
position = Vector2( 336, 592 )

[node name="bomb" type="Node2D" parent="bricks"]

[node name="bomb" parent="bricks/bomb" instance=ExtResource( 14 )]
position = Vector2( 176, 368 )

[node name="bomb2" parent="bricks/bomb" instance=ExtResource( 14 )]
position = Vector2( 240, 368 )

[node name="bomb3" parent="bricks/bomb" instance=ExtResource( 14 )]
position = Vector2( 304, 368 )

[node name="bomb4" parent="bricks/bomb" instance=ExtResource( 14 )]
position = Vector2( 176, 432 )

[node name="bomb5" parent="bricks/bomb" instance=ExtResource( 14 )]
position = Vector2( 240, 432 )

[node name="bomb6" parent="bricks/bomb" instance=ExtResource( 14 )]
position = Vector2( 304, 432 )

[node name="bomb7" parent="bricks/bomb" instance=ExtResource( 14 )]
position = Vector2( 176, 496 )

[node name="bomb8" parent="bricks/bomb" instance=ExtResource( 14 )]
position = Vector2( 240, 496 )

[node name="bomb9" parent="bricks/bomb" instance=ExtResource( 14 )]
position = Vector2( 304, 496 )

[node name="bomb10" parent="bricks/bomb" instance=ExtResource( 14 )]
position = Vector2( 176, 560 )

[node name="bomb11" parent="bricks/bomb" instance=ExtResource( 14 )]
position = Vector2( 240, 560 )

[node name="bomb12" parent="bricks/bomb" instance=ExtResource( 14 )]
position = Vector2( 304, 560 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 494, 713 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
offset = Vector2( -2.5, -0.5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 480, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="aim" type="Node2D" parent="."]

[node name="tilemaps" type="Node2D" parent="."]
visible = false

[node name="square" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 131097, 0, 0, 131098, 0, 0, 327705, 0, 0, 327706, 0, 0, 524313, 0, 0, 524314, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 720900, 0, 0, 720902, 0, 0, 720904, 0, 0, 720906, 0, 0, 720921, 0, 0, 720922, 0, 0, 786436, 0, 0, 786437, 0, 0, 786438, 0, 0, 786439, 0, 0, 786440, 0, 0, 786441, 0, 0, 786442, 0, 0, 851972, 0, 0, 851974, 0, 0, 851976, 0, 0, 851978, 0, 0, 917508, 0, 0, 917509, 0, 0, 917510, 0, 0, 917511, 0, 0, 917512, 0, 0, 917513, 0, 0, 917514, 0, 0, 917529, 0, 0, 917530, 0, 0, 983044, 0, 0, 983046, 0, 0, 983048, 0, 0, 983050, 0, 0, 1048580, 0, 0, 1048581, 0, 0, 1048582, 0, 0, 1048583, 0, 0, 1048584, 0, 0, 1048585, 0, 0, 1048586, 0, 0, 1114116, 0, 0, 1114118, 0, 0, 1114120, 0, 0, 1114122, 0, 0, 1114137, 0, 0, 1114138, 0, 0, 1179652, 0, 0, 1179653, 0, 0, 1179654, 0, 0, 1179655, 0, 0, 1179656, 0, 0, 1179657, 0, 0, 1179658, 0, 0 )

[node name="H_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 96, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 96, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1

[node name="V_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 96 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 96, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 65558, 11, 0, 65565, 11, 0, 131094, 11, 0, 131101, 11, 0, 196630, 11, 0, 196637, 11, 0, 262166, 11, 0, 262173, 11, 0, 327702, 11, 0, 327709, 11, 0, 393245, 11, 0 )

[node name="triangles" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
compatibility_mode = true
format = 1

[node name="bomb" type="TileMap" parent="tilemaps"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
centered_textures = true
format = 1
tile_data = PoolIntArray( 720901, 0, 0, 720903, 0, 0, 720905, 0, 0, 851973, 0, 0, 851975, 0, 0, 851977, 0, 0, 983045, 0, 0, 983047, 0, 0, 983049, 0, 0, 1114117, 0, 0, 1114119, 0, 0, 1114121, 0, 0 )

[node name="golden_bomb" parent="." instance=ExtResource( 17 )]
position = Vector2( 959, 60 )
brick_life = 30

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 8 )]

[node name="scenechanger" parent="." instance=ExtResource( 9 )]

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="Label2" type="Label" parent="."]
pause_mode = 1
margin_left = 24.0
margin_top = 680.0
margin_right = 128.0
margin_bottom = 749.0
custom_colors/font_color = Color( 1, 0.937255, 0.027451, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Ball's life:
"
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="StaticBody2D"]
