[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/wall.gd" type="Script" id=1]
[ext_resource path="res://scenes/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/bricks/bricks.gd" type="Script" id=3]
[ext_resource path="res://fonts/EtBt11aBold-xxZ0.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ball/Dust Particle.png" type="Texture" id=5]
[ext_resource path="res://tiles/test2.tres" type="TileSet" id=6]
[ext_resource path="res://tiles/bomb3.tres" type="TileSet" id=7]
[ext_resource path="res://addons/tile_spawner/tile_spawner.gd" type="Script" id=8]
[ext_resource path="res://scenes/bricks/squares/wood/wood1.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/cannon/cannon_body.png" type="Texture" id=10]
[ext_resource path="res://sprites/cannon/cannon_standt.png" type="Texture" id=11]
[ext_resource path="res://scenes/aiming/aimer.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/bricks/bombs/golden_bomb.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="stage_8" type="Node2D"]
script = ExtResource( 1 )
balls = 25
delay = 0.1
vel_max = 500
ball_life = 30
max_bounces = 45

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

[node name="shoot_delay" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="ball" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 720.0
margin_right = 104.0
margin_bottom = 789.0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aimer" parent="." instance=ExtResource( 12 )]
position = Vector2( -64, 464 )

[node name="bricks" type="Node2D" parent="."]

[node name="H_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="V_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="triangles" type="Node2D" parent="bricks"]

[node name="squares" type="Node2D" parent="bricks"]

[node name="wood1" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 272, 144 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood2" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 304, 144 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood3" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 336, 144 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood4" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 368, 144 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood5" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 400, 144 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood6" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 592, 144 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood7" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 624, 144 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood8" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 656, 144 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood9" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 688, 144 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood10" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 720, 144 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood11" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 336, 176 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood12" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 656, 176 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood13" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 304, 208 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood14" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 336, 208 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood15" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 368, 208 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood16" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 624, 208 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood17" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 656, 208 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood18" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 688, 208 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood19" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 240, 400 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood20" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 432, 400 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood21" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 464, 400 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood22" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 496, 400 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood23" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 528, 400 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood24" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 560, 400 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood25" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 752, 400 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood26" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 240, 432 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood27" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 432, 432 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood28" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 464, 432 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood29" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 496, 432 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood30" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 528, 432 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood31" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 560, 432 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood32" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 752, 432 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood33" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 240, 464 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood34" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 400, 464 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood35" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 432, 464 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood36" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 464, 464 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood37" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 496, 464 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood38" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 528, 464 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood39" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 560, 464 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood40" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 592, 464 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood41" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 752, 464 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood42" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 240, 496 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood44" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 400, 496 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood45" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 432, 496 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood46" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 464, 496 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood47" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 496, 496 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood48" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 528, 496 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood49" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 560, 496 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood50" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 592, 496 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood52" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 752, 496 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood53" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 240, 528 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood56" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 432, 528 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood57" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 464, 528 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood58" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 496, 528 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood59" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 528, 528 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood60" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 560, 528 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood63" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 752, 528 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood64" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 240, 560 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood65" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 752, 560 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood66" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 240, 592 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood67" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 752, 592 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood68" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 240, 624 )
collision_layer = 2
script = ExtResource( 3 )

[node name="wood69" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 9 )]
position = Vector2( 752, 624 )
collision_layer = 2
script = ExtResource( 3 )

[node name="bomb" type="Node2D" parent="bricks"]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 494, 713 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
offset = Vector2( -2.5, -0.5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 480, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="aim" type="Node2D" parent="."]

[node name="tilemaps" type="Node2D" parent="."]

[node name="square" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 262162, 0, 0, 262163, 0, 0, 262164, 0, 0, 262165, 0, 0, 262166, 0, 0, 327690, 0, 0, 327700, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393235, 0, 0, 393236, 0, 0, 393237, 0, 0, 786439, 0, 0, 786445, 0, 0, 786446, 0, 0, 786447, 0, 0, 786448, 0, 0, 786449, 0, 0, 786455, 0, 0, 851975, 0, 0, 851981, 0, 0, 851982, 0, 0, 851983, 0, 0, 851984, 0, 0, 851985, 0, 0, 851991, 0, 0, 917511, 0, 0, 917516, 0, 0, 917517, 0, 0, 917518, 0, 0, 917519, 0, 0, 917520, 0, 0, 917521, 0, 0, 917522, 0, 0, 917527, 0, 0, 983047, 0, 0, 983052, 0, 0, 983053, 0, 0, 983054, 0, 0, 983055, 0, 0, 983056, 0, 0, 983057, 0, 0, 983058, 0, 0, 983063, 0, 0, 1048583, 0, 0, 1048589, 0, 0, 1048590, 0, 0, 1048591, 0, 0, 1048592, 0, 0, 1048593, 0, 0, 1048599, 0, 0, 1114119, 0, 0, 1114135, 0, 0, 1179655, 0, 0, 1179671, 0, 0, 1245191, 0, 0, 1245207, 0, 0 )

[node name="H_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 96, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 96, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1

[node name="V_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 96 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 96, 0, 0 )
compatibility_mode = true
format = 1

[node name="triangles" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
compatibility_mode = true
format = 1

[node name="bomb" type="TileMap" parent="tilemaps"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
centered_textures = true
format = 1

[node name="tile_spawner" type="Node2D" parent="."]

[node name="squares" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/square")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/squares")

[node name="triangles" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/triangles")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/triangles")

[node name="H_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/H_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/H_rec")

[node name="V_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/V_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/V_rec")

[node name="bomb" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/bomb")
mapping = "res://json addons/bomb_tile.json"
target_node = NodePath("../../bricks/bomb")

[node name="golden_bomb" parent="." instance=ExtResource( 13 )]
position = Vector2( 497, 369 )

[editable path="StaticBody2D"]
