[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/wall.gd" type="Script" id=1]
[ext_resource path="res://scenes/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://tiles/sand_tiles.tres" type="TileSet" id=3]
[ext_resource path="res://fonts/EtBt11aBold-xxZ0.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ball/Dust Particle.png" type="Texture" id=5]
[ext_resource path="res://tiles/test2.tres" type="TileSet" id=6]
[ext_resource path="res://tiles/bomb3.tres" type="TileSet" id=7]
[ext_resource path="res://addons/tile_spawner/tile_spawner.gd" type="Script" id=8]
[ext_resource path="res://scenes/bricks/bricks.gd" type="Script" id=9]
[ext_resource path="res://sprites/cannon/cannon_body.png" type="Texture" id=10]
[ext_resource path="res://sprites/cannon/cannon_standt.png" type="Texture" id=11]
[ext_resource path="res://scenes/aiming/aimer.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/bricks/squares/gold/gold1.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/bricks/squares/wood/wood1.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/bricks/bombs/golden_bomb.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="stage27" type="Node2D"]
script = ExtResource( 1 )
balls = -1
delay = 0.1
vel_max = 500
ball_life = 30
max_bounces = 10

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

[node name="shoot_delay" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="ball" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 720.0
margin_right = 104.0
margin_bottom = 789.0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aimer" parent="." instance=ExtResource( 12 )]
position = Vector2( -64, 464 )

[node name="bricks" type="Node2D" parent="."]

[node name="H_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="V_rec" type="Node2D" parent="bricks"]
position = Vector2( 0, 8 )

[node name="triangles" type="Node2D" parent="bricks"]

[node name="squares" type="Node2D" parent="bricks"]

[node name="gold1" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 368, 48 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold2" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 496, 48 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold3" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 624, 48 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold4" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 336, 80 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold5" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 400, 80 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold6" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 464, 80 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold7" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 528, 80 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold8" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 592, 80 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold9" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 656, 80 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold10" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 336, 112 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold11" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 400, 112 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold12" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 464, 112 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold13" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 528, 112 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold14" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 592, 112 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold15" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 656, 112 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold16" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 304, 144 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold17" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 432, 144 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold18" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 560, 144 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold19" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 688, 144 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold20" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 272, 176 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold21" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 720, 176 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold22" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 272, 208 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold23" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 720, 208 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold24" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 272, 240 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold25" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 720, 240 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold26" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 304, 272 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold27" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 688, 272 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="wood1" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 336, 304 )
collision_layer = 2
script = ExtResource( 9 )

[node name="gold28" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 496, 304 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="wood2" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 656, 304 )
collision_layer = 2
script = ExtResource( 9 )

[node name="wood3" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 336, 336 )
collision_layer = 2
script = ExtResource( 9 )

[node name="gold29" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 496, 336 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="wood4" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 656, 336 )
collision_layer = 2
script = ExtResource( 9 )

[node name="wood5" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 336, 368 )
collision_layer = 2
script = ExtResource( 9 )

[node name="gold30" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 496, 368 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="wood6" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 14 )]
position = Vector2( 656, 368 )
collision_layer = 2
script = ExtResource( 9 )

[node name="gold31" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 240, 400 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold32" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 272, 400 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold33" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 304, 400 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold34" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 688, 400 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold35" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 720, 400 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold36" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 752, 400 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold37" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 208, 432 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold38" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 784, 432 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold39" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 208, 464 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold40" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 784, 464 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold41" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 240, 496 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold42" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 272, 496 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold43" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 304, 496 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold44" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 688, 496 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold45" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 720, 496 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold46" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 752, 496 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold47" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 336, 528 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold48" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 656, 528 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold49" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 368, 560 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold50" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 624, 560 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold51" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 400, 592 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="gold52" type="StaticBody2D" parent="bricks/squares" groups=["brick"] instance=ExtResource( 13 )]
position = Vector2( 592, 592 )
collision_layer = 2
script = ExtResource( 9 )
brick_life = 100

[node name="bomb" type="Node2D" parent="bricks"]

[node name="sand" type="Node2D" parent="bricks"]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 494, 713 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
offset = Vector2( -2.5, -0.5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 480, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="aim" type="Node2D" parent="."]

[node name="tilemaps" type="Node2D" parent="."]

[node name="square" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 65547, 4, 0, 65551, 4, 0, 65555, 4, 0, 131082, 4, 0, 131084, 4, 0, 131086, 4, 0, 131088, 4, 0, 131090, 4, 0, 131092, 4, 0, 196618, 4, 0, 196620, 4, 0, 196622, 4, 0, 196624, 4, 0, 196626, 4, 0, 196628, 4, 0, 262153, 4, 0, 262157, 4, 0, 262161, 4, 0, 262165, 4, 0, 327688, 4, 0, 327702, 4, 0, 393224, 4, 0, 393238, 4, 0, 458760, 4, 0, 458774, 4, 0, 524297, 4, 0, 524309, 4, 0, 589834, 0, 0, 589839, 4, 0, 589844, 0, 0, 655370, 0, 0, 655375, 4, 0, 655380, 0, 0, 720906, 0, 0, 720911, 4, 0, 720916, 0, 0, 786439, 4, 0, 786440, 4, 0, 786441, 4, 0, 786453, 4, 0, 786454, 4, 0, 786455, 4, 0, 851974, 4, 0, 851992, 4, 0, 917510, 4, 0, 917528, 4, 0, 983047, 4, 0, 983048, 4, 0, 983049, 4, 0, 983061, 4, 0, 983062, 4, 0, 983063, 4, 0, 1048586, 4, 0, 1048596, 4, 0, 1114123, 4, 0, 1114131, 4, 0, 1179660, 4, 0, 1179666, 4, 0 )

[node name="H_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 96, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 96, 0, 0, 32, 0, 0 )
compatibility_mode = true
format = 1

[node name="V_rect" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 96 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 96, 0, 0 )
compatibility_mode = true
format = 1

[node name="triangles" type="TileMap" parent="tilemaps"]
mode = 2
tile_set = ExtResource( 6 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
compatibility_mode = true
format = 1

[node name="bomb" type="TileMap" parent="tilemaps"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
centered_textures = true
format = 1

[node name="sand" type="TileMap" parent="tilemaps"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 262166, 5, 0, 262167, 5, 0, 262174, 5, 0, 262175, 5, 0, 262182, 5, 0, 262183, 5, 0, 524313, 6, 0, 524316, 8, 0, 524321, 6, 0, 524324, 8, 0, 589849, 6, 0, 589852, 8, 0, 589857, 6, 0, 589860, 8, 0, 655378, 8, 0, 655385, 3, 0, 655386, 5, 0, 655387, 5, 0, 655388, 4, 0, 655393, 3, 0, 655394, 5, 0, 655395, 5, 0, 655396, 4, 0, 655403, 6, 0, 720914, 8, 0, 720939, 6, 0, 786450, 8, 0, 786475, 6, 0, 851986, 8, 0, 852011, 6, 0, 917522, 8, 0, 917547, 6, 0, 983058, 8, 0, 983083, 6, 0, 1703950, 8, 0, 1703983, 6, 0, 1769486, 8, 0, 1769519, 6, 0, 1835022, 8, 0, 1835055, 6, 0, 1900558, 8, 0, 1900591, 6, 0 )

[node name="tile_spawner" type="Node2D" parent="."]

[node name="squares" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/square")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/squares")

[node name="triangles" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/triangles")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/triangles")

[node name="H_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/H_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/H_rec")

[node name="V_rec" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/V_rect")
mapping = "res://json addons/objects2.json"
target_node = NodePath("../../bricks/V_rec")

[node name="bomb" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/bomb")
mapping = "res://json addons/bomb_tile.json"
target_node = NodePath("../../bricks/bomb")

[node name="sand" type="Node2D" parent="tile_spawner"]
script = ExtResource( 8 )
source_tilemap = NodePath("../../tilemaps/sand")
mapping = "res://json addons/sand_tile_spawnner.json"
spawn_at_runtime = true
target_node = NodePath("../../bricks/sand")

[node name="golden_bomb" parent="." instance=ExtResource( 15 )]
position = Vector2( 498, 223 )
brick_life = 30

[editable path="StaticBody2D"]
