[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/plotform/triangle/wood/Terrain (16x16)-export3.png" type="Texture" id=1]
[ext_resource path="res://scenes/bricks/triangles/gold/gold_br.tscn" type="PackedScene" id=2]

[node name="wood_br" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
