[gd_scene load_steps=18 format=2]

[ext_resource path="res://tiles/Terrain (16x16).png" type="Texture" id=1]
[ext_resource path="res://tiles/plotform/triangle/rock/Terrain (16x16)-expor4.png" type="Texture" id=2]
[ext_resource path="res://tiles/plotform/triangle/wood/Terrain (16x16)-export3.png" type="Texture" id=3]
[ext_resource path="res://tiles/plotform/triangle/wood/Terrain (16x16)-export2.png" type="Texture" id=4]
[ext_resource path="res://tiles/plotform/triangle/semi_wood/Terrain (16x16)-expor3.png" type="Texture" id=5]
[ext_resource path="res://tiles/plotform/triangle/semi_wood/Terrain (16x16)-expor1.png" type="Texture" id=6]
[ext_resource path="res://tiles/plotform/triangle/gold/Terrain (16x16)-export1.png" type="Texture" id=7]
[ext_resource path="res://tiles/plotform/triangle/semi_wood/Terrain (16x16)-expor4.png" type="Texture" id=8]
[ext_resource path="res://tiles/plotform/triangle/rock/Terrain (16x16)-export3.png" type="Texture" id=9]
[ext_resource path="res://tiles/plotform/triangle/semi_wood/Terrain (16x16)-expor2.png" type="Texture" id=10]
[ext_resource path="res://tiles/plotform/triangle/rock/Terrain (16x16)-export1.png" type="Texture" id=11]
[ext_resource path="res://tiles/plotform/triangle/gold/Terrain (16x16)-export2.png" type="Texture" id=12]
[ext_resource path="res://tiles/plotform/triangle/rock/Terrain (16x16)-export2.png" type="Texture" id=13]
[ext_resource path="res://tiles/plotform/triangle/gold/Terrain (16x16)-export4.png" type="Texture" id=14]
[ext_resource path="res://tiles/plotform/triangle/wood/Terrain (16x16)-export.png" type="Texture" id=15]
[ext_resource path="res://tiles/plotform/triangle/gold/Terrain (16x16)-export3.png" type="Texture" id=16]
[ext_resource path="res://tiles/plotform/triangle/wood/Terrain (16x16)-export1.png" type="Texture" id=17]

[node name="bricks" type="Node2D"]

[node name="wood1" type="Sprite" parent="."]
position = Vector2( -72, -96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 16, 32, 32 )

[node name="wood2" type="Sprite" parent="."]
position = Vector2( 48, -32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 16, 16, 16 )

[node name="wood3" type="Sprite" parent="."]
position = Vector2( 8, -96 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 48, 16 )

[node name="wood4" type="Sprite" parent="."]
position = Vector2( -72, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 0, 16, 48 )

[node name="gold1" type="Sprite" parent="."]
position = Vector2( 128, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 144, 32, 32 )

[node name="gold2" type="Sprite" parent="."]
position = Vector2( 176, -32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 144, 16, 16 )

[node name="gold3" type="Sprite" parent="."]
position = Vector2( 136, -32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 128, 48, 16 )

[node name="gold4" type="Sprite" parent="."]
position = Vector2( 176, 8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 128, 16, 48 )

[node name="rock1" type="Sprite" parent="."]
position = Vector2( 376, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 80, 32, 32 )

[node name="rock2" type="Sprite" parent="."]
position = Vector2( 424, -32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 80, 16, 16 )

[node name="rock3" type="Sprite" parent="."]
position = Vector2( 384, -32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 48, 16 )

[node name="rock4" type="Sprite" parent="."]
position = Vector2( 424, 8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 64, 16, 48 )

[node name="semi_wood1" type="Sprite" parent="."]
position = Vector2( 264, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 144, 32, 32 )

[node name="semi_wood2" type="Sprite" parent="."]
position = Vector2( 320, -32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 144, 16, 16 )

[node name="semi_wood3" type="Sprite" parent="."]
position = Vector2( 272, -32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 48, 16 )

[node name="semi_wood4" type="Sprite" parent="."]
position = Vector2( 320, 8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 128, 16, 48 )

[node name="gold_bl" type="Sprite" parent="."]
position = Vector2( 232, 176 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="gold_br" type="Sprite" parent="."]
position = Vector2( 280, 176 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 16 )

[node name="gold_tl" type="Sprite" parent="."]
position = Vector2( 232, 128 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 14 )

[node name="gold_tr" type="Sprite" parent="."]
position = Vector2( 280, 128 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 12 )

[node name="rock_bl" type="Sprite" parent="."]
position = Vector2( 24, 176 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 11 )

[node name="rock_br" type="Sprite" parent="."]
position = Vector2( 72, 176 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 9 )

[node name="rock_tl" type="Sprite" parent="."]
position = Vector2( 24, 128 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="rock_tr" type="Sprite" parent="."]
position = Vector2( 72, 128 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 13 )

[node name="semi_wood_bl" type="Sprite" parent="."]
position = Vector2( 128, 176 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="semi_wood_br" type="Sprite" parent="."]
position = Vector2( 176, 176 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )

[node name="semi_wood_tl" type="Sprite" parent="."]
position = Vector2( 128, 128 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="semi_wood_tr" type="Sprite" parent="."]
position = Vector2( 176, 128 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )

[node name="wood_bl" type="Sprite" parent="."]
position = Vector2( 336, 176 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 15 )

[node name="wood_br" type="Sprite" parent="."]
position = Vector2( 384, 176 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="wood_tl" type="Sprite" parent="."]
position = Vector2( 336, 128 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="wood_tr" type="Sprite" parent="."]
position = Vector2( 384, 128 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 17 )
