[gd_scene load_steps=28 format=2]

[ext_resource path="res://bomb.gd" type="Script" id=1]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/1-Bomb Off/1.png" type="Texture" id=2]
[ext_resource path="res://fonts/EtBt11a-3w8G.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/2-Bomb On/2.png" type="Texture" id=4]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/2-Bomb On/3.png" type="Texture" id=5]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/2-Bomb On/5.png" type="Texture" id=6]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/2-Bomb On/9.png" type="Texture" id=7]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/2-Bomb On/1.png" type="Texture" id=8]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/2-Bomb On/7.png" type="Texture" id=9]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/2-Bomb On/8.png" type="Texture" id=10]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/2-Bomb On/10.png" type="Texture" id=11]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/2-Bomb On/4.png" type="Texture" id=12]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/2-Bomb On/6.png" type="Texture" id=13]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/3-Explotion/8.png" type="Texture" id=14]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/3-Explotion/6.png" type="Texture" id=15]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/3-Explotion/4.png" type="Texture" id=16]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/3-Explotion/5.png" type="Texture" id=17]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/3-Explotion/7.png" type="Texture" id=18]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/3-Explotion/9.png" type="Texture" id=19]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/3-Explotion/1.png" type="Texture" id=20]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/3-Explotion/2.png" type="Texture" id=21]
[ext_resource path="res://tiles/plotform/bomb blocks/1-BOMB/3-Explotion/3.png" type="Texture" id=22]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 108 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 96, 108 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "off",
"speed": 20.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 11 ) ],
"loop": true,
"name": "on",
"speed": 20.0
}, {
"frames": [ SubResource( 5 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 19 ) ],
"loop": false,
"name": "blast",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 15.0

[sub_resource type="DynamicFont" id=4]
size = 15
outline_color = Color( 1, 1, 1, 0.4 )
font_data = ExtResource( 3 )

[node name="bomb" type="StaticBody2D" groups=["brick"]]
collision_layer = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 2 )
animation = "off"
playing = true

[node name="rays" type="Node2D" parent="."]

[node name="RayCast2D1" type="RayCast2D" parent="rays"]
enabled = true
cast_to = Vector2( 0, -36 )
collision_mask = 2
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="rays"]
enabled = true
cast_to = Vector2( 0, 36 )
collision_mask = 2

[node name="RayCast2D3" type="RayCast2D" parent="rays"]
enabled = true
cast_to = Vector2( 36, 0 )
collision_mask = 2

[node name="RayCast2D4" type="RayCast2D" parent="rays"]
enabled = true
cast_to = Vector2( -36, 0 )
collision_mask = 2

[node name="RayCast2D5" type="RayCast2D" parent="rays"]
enabled = true
cast_to = Vector2( 36, 36 )
collision_mask = 2

[node name="RayCast2D6" type="RayCast2D" parent="rays"]
enabled = true
cast_to = Vector2( -36, 36 )
collision_mask = 2

[node name="RayCast2D7" type="RayCast2D" parent="rays"]
enabled = true
cast_to = Vector2( 36, -36 )
collision_mask = 2

[node name="RayCast2D8" type="RayCast2D" parent="rays"]
enabled = true
cast_to = Vector2( -36, -36 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1, 3 )
shape = SubResource( 3 )

[node name="brick_life" type="Label" parent="."]
margin_left = -19.0
margin_top = -4.0
margin_right = 21.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 4 )
text = "000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
